{
  "npmScope": "test-4762",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "test-app": { "tags": [] },
    "test-app-e2e": { "tags": [], "implicitDependencies": ["test-app"] },
    "test-app-two": { "tags": [] },
    "test-app-two-e2e": { "tags": [], "implicitDependencies": ["test-app-two"] }
  }
}
